<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIG2.DfAWNwGsfmXwZRff5IEU?w=1024&h=1024&rs=1&pid=ImgDetMain"
      type="image/x-icon"
    />
    <title>New page</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <img
          src="https://th.bing.com/th/id/OIG2.DfAWNwGsfmXwZRff5IEU?w=1024&h=1024&rs=1&pid=ImgDetMain"
          alt="Logo"
        />
        <nav>
          <ul>
            <li><a href="#section-1">Inicio</a></li>
            <li><a href="#footer">Info</a></li>
            <li><a href="#footer">Ayuda</a></li>
          </ul>
        </nav>
        <div class="nav-button">
          <button>
            <a href=""><img src="./img/search.svg" alt="Search" /></a>
          </button>
          <button>
            <a href=""><img src="./img/user.svg" alt="User" /></a>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="grid">
        <section class="section-1" id="section-1">
          <h1>Title</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
            aliquid, repudiandae sunt atque quos beatae praesentium, quibusdam
            nemo ratione laborum harum asperiores doloribus sapiente dolor vel
            aspernatur cumque provident cum.
          </p>
          <img
            class="img-main"
            src="https://th.bing.com/th/id/OIG2.DfAWNwGsfmXwZRff5IEU?w=1024&h=1024&rs=1&pid=ImgDetMain"
            alt=""
          />
        </section>
        <section>
          <h1>Title</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
            aliquid, repudiandae sunt atque quos beatae praesentium, quibusdam
            nemo ratione laborum harum asperiores doloribus sapiente dolor vel
            aspernatur cumque provident cum.
          </p>
          <img
            class="img-main"
            src="https://th.bing.com/th/id/OIG2.DfAWNwGsfmXwZRff5IEU?w=1024&h=1024&rs=1&pid=ImgDetMain"
            alt=""
          />
        </section>
        <section>
          <h1>Title</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
            aliquid, repudiandae sunt atque quos beatae praesentium, quibusdam
            nemo ratione laborum harum asperiores doloribus sapiente dolor vel
            aspernatur cumque provident cum.
          </p>
          <img
            class="img-main"
            src="https://th.bing.com/th/id/OIG2.DfAWNwGsfmXwZRff5IEU?w=1024&h=1024&rs=1&pid=ImgDetMain"
            alt=""
          />
        </section>
      </div>
    </main>

    <footer>
      <div class="footer-list" id="footer">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Info</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
      </div>

      <address>
        created by <a href="www.github.com/Fexxon" target="_blank">@Fexxonn</a>
      </address>
    </footer>
  </body>
</html>
